<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos 3D</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f1eebf;
        }
        .cv-container {
            max-width: 800px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(247, 194, 144, 0.596);
            display: flex;
            align-items: flex-start;
        }
        .cv-container2 {
            max-width: 800px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(247, 194, 144, 0.596);
            display: flex;
            align-items: flex-end;
        }
        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 20px;
        }
        .cv-content {
            flex: 1;
        }
        h2 {
            color: #e69d3f;
        }
        .section {
            margin-bottom: 15px;
        }
        .section-title {
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="cv-container">
        <img src="images/mi foto.jpeg" alt="Foto de perfil" class="profile-image">
        <div class="cv-content">
            <h2>Carlos Reynaldo Fernández Cárdenas</h2>
            <p><strong>Profesión:</strong> Estudiante en Ingenieria en Diseño Multimedia</p>
            <p><strong>Contacto:</strong> carloscardenas526@gmail.com</p>
            <p><strong>Ubicación:</strong> Ciudad del Carmen, Campeche, México</p>
        </div>
    </div>
    
    <div class="cv-container" style="margin-top: 10px;">
        <div class="cv-content">
            <div class="section">
                <h2>Modelos 3D</h2>
                <p>Breve presentación de los modelados 3D que he realizado.</p>
            </div>
            <div class="section">
                <p class="section-title">Modelado de un jardin</p>
                <div class="Galeria-imagenes">
                    <img src="images/Jardin-De lado.png" width="250px" alt="Jardin-De">
                    <img src="images/Jardin-Arriba.png" width="250px" alt="Jardin-Arriba">
                    <img src="images/Jardin-Atras.png" width="250px" alt="Jardin-Atras">
                </div>
            </div>
            <div class="section">
                    <p class="section-title">Modelado de un edificio</p>
                    <div class="Galeria-imagenes">
                        <img src="images/Render Vista Frente-Final.png" width="250px" alt="Vista-Frente">
                        <img src="images/Render Vista Aerea-Final.png" width="250px" alt="Vista-AeFin">
                        <img src="images/Render Vista de Lado-Final.png" width="250px" alt="Vista-Ladofin">
                        <img src="images/Render Vista Posterior-Final.png" width="250px" alt="Vista-post">
                    </div>    
        </div>
        <div class="section">
            <p class="section-title">Modelado de un Arrecife con una Ballena</p>
            <div class="Galeria-imagenes">
                <img src="images/Render Perspectiva.png" width="250px" alt="Perspectiva">
                <img src="images/Render Vista Aerea.png" width="250px" alt="Aerea">
                <img src="images/Render Vista Perfil.png" width="250px" alt="Perfil">
            </div>
        </div>
        <div class="section">
            <p class="section-title">Modelado de un Orco</p>
            <div class="Galeria-imagenes">
                <img src="images/Perspectiva.png" width="250px" alt="Perspectiva">
                <img src="images/Cara de frente.png" width="250px" alt="Cara">
                <img src="images/Vista de frente.png" width="250px" alt="frente">
            </div>
        </div>
        <div class="section">
            <p class="section-title"><a href="index.html">Regresar a CV</a></p>
            
    </div>