<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotomontajes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f1eebf;
        }
        .cv-container {
            max-width: 800px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(247, 194, 144, 0.596);
            display: flex;
            align-items: flex-start;
        }
        .cv-container2 {
            max-width: 800px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(247, 194, 144, 0.596);
            display: flex;
            align-items: flex-end;
        }
        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 20px;
        }
        .cv-content {
            flex: 1;
        }
        h2 {
            color: #e69d3f;
        }
        .section {
            margin-bottom: 15px;
        }
        .section-title {
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="cv-container">
        <img src="images/mi foto.jpeg" alt="Foto de perfil" class="profile-image">
        <div class="cv-content">
            <h2>Carlos Reynaldo Fernández Cárdenas</h2>
            <p><strong>Profesión:</strong> Estudiante en Ingenieria en Diseño Multimedia</p>
            <p><strong>Contacto:</strong> carloscardenas526@gmail.com</p>
            <p><strong>Ubicación:</strong> Ciudad del Carmen, Campeche, México</p>
        </div>
    </div>
    
    <div class="cv-container" style="margin-top: 10px;">
        <div class="cv-content">
            <div class="section">
                <h1>Fotomontajes y Restauraciones</h1>
                <p>Breve presentación de los Fotomontajes y Restauraciones que he realizado.</p>
            </div>
            <div class="section">
                <h2>Fotomontajes</h2>
                <div class="Galeria-imagenes">
                    <img src="images/Fotomontaje-cartel.png" width="250px" alt="Fotomontaje-cartel">
                    <img src="images/Fotomontaje-Paisaje oscuro.png" width="500px" alt="Fotomontaje-Paisaje">
                </div>
            </div>
            <div class="section">
                <h2>Restauraciones</h2>
                    <div class="Galeria-imagenes">
                        <img src="images/fotovieja.jpg" width="250px" alt="fotovieja">
                        <img src="images/fotovieja-restaurada.jpg" width="250px" alt="fotovieja-restaurada">
                        <img src="images/Foto a restaurar.png" width="250px" alt="Foto">
                        <img src="images/Restauración Final.png" width="250px" alt="Restauración">
                    </div>    
        </div>
        <div class="section">
            <p class="section-title"><a href="index.html">Regresar a CV</a></p>      
        </div>
    </div>